# verdict

sparkverdict2/: pom.xml
sparkverdict2/src/main/java/: appi.java
